# springcloud

./: pom.xml
eureka-client-oauth2-service/: pom.xml
eureka-client-oauth2-service/src/main/java/com/test/eurekaclient/oauth2/: Oauth2ServiceApplication.java
eureka-client-oauth2-service/src/main/java/com/test/eurekaclient/oauth2/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
eureka-client-oauth2-service/src/main/java/com/test/eurekaclient/oauth2/controller/: UserController.java
eureka-client-oauth2-service/src/main/java/com/test/eurekaclient/oauth2/enhancer/: JwtTokenEnhancer.java
eureka-client-oauth2-service/src/main/java/com/test/eurekaclient/oauth2/pojo/: User.java
eureka-client-oauth2-service/src/main/java/com/test/eurekaclient/oauth2/service/: UserService.java
eureka-client-oauth2-service/src/main/resources/: application.yml
eureka-client-service-customer/: pom.xml
eureka-client-service-customer/src/main/java/com/test/eurekaclient/customer/: CustomerApplication.java
eureka-client-service-customer/src/main/java/com/test/eurekaclient/customer/controller/: TestController.java
eureka-client-service-customer/src/main/java/com/test/eurekaclient/customer/service/remote/: IProviderService.java  ProviderService.java
eureka-client-service-customer/src/main/java/com/test/eurekaclient/customer/service/remote/impl/: ProviderServiceHystric.java
eureka-client-service-customer/src/main/resources/: application.yml
eureka-client-service-provider-01/: pom.xml
eureka-client-service-provider-01/src/main/java/com/test/eurekaclient/provider01/: ProviderApplication.java
eureka-client-service-provider-01/src/main/java/com/test/eurekaclient/provider01/controller/: TestController.java
eureka-client-service-provider-01/src/main/resources/: application.yml
eureka-client-service-provider-02/: pom.xml
eureka-client-service-provider-02/src/main/java/com/test/eurekaclient/provider01/: ProviderApplication.java
eureka-client-service-provider-02/src/main/java/com/test/eurekaclient/provider01/controller/: TestController.java
eureka-client-service-provider-02/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
project-common/: pom.xml
project-common/src/main/java/com/test/common/model/: AppRes.java
project-parent/: pom.xml
